{
  "herokuDbUri": {
		"host": "xorcerors",
		"port": "xorcerors3283@ds153719.mlab.com:53719",
		"database": "heroku_5gpljgmd"
	},
	"devDbUri": {
		"host": "localhost",
		"port": "27017",
		"database": "dev"
	},
  "jwtSecret": "secret-phrase"
}
